{
  "name": "mydashboard-frontend",
  "description": "My ID Dashboard Frontend",
  "license": "MIT",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gedrixpandi/frontend-mydashboard.git"
  },
  "main": "bin/server.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-prod\" \"npm run start-prod-api\"",
    "start-prod": "cross-env UID_CLIENT=30 UID_SECRET=eJZLp3HzZQVzx1HEHXNotoBfZE15tQQDwORjNKTl UID_LOGIN=\"https://u.id/oauth/authorize?client_id=30&redirect_uri=http://dashboard.my.id/callback&response_type=code&scope=basic%20email%20phone%20address_ktp%20legitimacy\" UID_REDIRECT_URI=\"http://dashboard.my.id/callback\" APIURL=\"http://apis.my.id/v1/\" NODE_PATH=src NODE_ENV=production PORT=3000 APIPORT=3030 node ./bin/server.js",
    "start-prod-api": "cross-env NODE_PATH=api NODE_ENV=production APIPORT=3030 node ./bin/api.js",
    "dev": "concurrently --kill-others \"npm run watch-client\" \"npm run start-dev\" \"npm run start-dev-api\"",
    "start-dev": "cross-env UID_CLIENT=30 UID_SECRET=eJZLp3HzZQVzx1HEHXNotoBfZE15tQQDwORjNKTl UID_LOGIN=\"https://u.id/oauth/authorize?client_id=30&redirect_uri=http://localhost:3000/callback&response_type=code&scope=basic%20email%20phone%20address_ktp%20legitimacy\" UID_REDIRECT_URI=\"http://localhost:3000/callback\" APIURL=\"http://localhost:8000/v1/\" NODE_PATH=src NODE_ENV=development PORT=3000 APIPORT=3030 WEBPACK_DLLS=1 node ./bin/server.js",
    "start-dev-api": "cross-env NODE_PATH=api NODE_ENV=development APIPORT=3030 node ./bin/api.js",
    "watch-client": "cross-env UV_THREADPOOL_SIZE=100 NODE_PATH=src NODE_ENV=development PORT=3000 APIPORT=3030 WEBPACK_DLLS=1 node webpack/webpack-dev-server.js",
    "build": "cross-env NODE_ENV=production UID_CLIENT=30 UID_SECRET=eJZLp3HzZQVzx1HEHXNotoBfZE15tQQDwORjNKTl UID_LOGIN=\"https://u.id/oauth/authorize?client_id=30&redirect_uri=http://dashboard.my.id/callback&response_type=code&scope=basic%20email%20phone%20address_ktp%20legitimacy\" UID_REDIRECT_URI=\"http://dashboard.my.id/callback\" APIURL=\"http://apis.my.id/v1/\" webpack --colors --display-error-details --config=webpack/prod.config.js",
    "build-staging": "cross-env NODE_ENV=production webpack --colors --display-error-details --config=webpack/staging.config.js",
    "build-dlls": "webpack --colors --display-error-details --config webpack/vendor.config.js",
    "postinstall": "concurrently \"npm run build\" \"npm run build-dlls\"",
    "prettier": "prettier-eslint --write --eslint-config-path .eslintrc './+(src|api)/**/*.js'",
    "lint": "eslint -c .eslintrc api src --fix .",
    "test": "cross-env NODE_PATH=src jest src",
    "test-node": "cross-env NODE_PATH=api jest api",
    "lighthouse-report": "lighthouse http://localhost:8080 --view",
    "docker-build": "docker-compose build",
    "docker-dev": "cross-env NGINX_HOST=localhost NGINX_PORT=3000 PORT=3000 docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --no-deps",
    "docker-up": "cross-env NGINX_HOST=localhost NGINX_PORT=80 PORT=8080 docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --no-deps -d",
    "docker-down": "docker-compose down"
  },
  "lint-staged": {
    "+(src|api)/**/*.js": [
      "prettier-eslint --write --eslint-config-path .eslintrc",
      "eslint -c .eslintrc",
      "git add"
    ]
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.2",
    "@feathersjs/authentication-client": "^1.0.1",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/authentication-local": "^1.0.2",
    "@feathersjs/authentication-oauth1": "^1.0.2",
    "@feathersjs/authentication-oauth2": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.1.3",
    "@feathersjs/rest-client": "^1.3.2",
    "@feathersjs/socketio": "^3.0.1",
    "@feathersjs/socketio-client": "^1.0.1",
    "async": "^2.1.4",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.16.1",
    "bootstrap-3-card": "^0.2.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "currency-formatter": "^1.3.2",
    "draft-js": "^0.10.5",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "feathers-authentication-hooks": "^0.1.6",
    "feathers-hooks-common": "^3.7.1",
    "feathers-nedb": "3.0.0",
    "history": "^4.7.2",
    "http-proxy": "^1.16.2",
    "is-promise": "^2.1.0",
    "js-cookie": "^2.1.3",
    "localforage": "^1.4.3",
    "lru-memoize": "^1.0.1",
    "moment": "^2.22.2",
    "morgan": "^1.8.1",
    "multireducer": "^3.1.0",
    "nedb": "^1.8.0",
    "nprogress": "^0.2.0",
    "passport-facebook-token": "^3.3.0",
    "pretty-error": "^2.0.2",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-confirm-alert": "^2.0.2",
    "react-content-loader": "^3.2.0",
    "react-cookie": "^2.1.2",
    "react-countdown-now": "^1.3.0",
    "react-dom": "^16.0.0",
    "react-google-material-icons": "^1.0.4",
    "react-helmet": "^5.0.3",
    "react-loadable": "^5.3.0",
    "react-loading": "^1.0.3",
    "react-moment": "^0.7.0",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-spinkit": "^3.0.0",
    "react-stepzilla": "^4.7.2",
    "react-sticky": "^6.0.1",
    "reactstrap": "^5.0.0-beta",
    "recompose": "^0.26.0",
    "redial": "^0.5.0",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^2.0.2",
    "redux-form": "^7.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.0",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "universal-cookie": "^2.1.2",
    "universal-cookie-express": "^2.1.2",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "^22.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.1",
    "clean-webpack-plugin": "^0.1.15",
    "concurrently": "^3.3.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.5",
    "enzyme": "^3.1.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.2.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.3.0",
    "jest-cli": "^22.3.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.3",
    "lighthouse": "^2.9.1",
    "lint-staged": "^6.1.1",
    "mocha": "^5.0.1",
    "node-sass": "^4.5.0",
    "piping": "^1.0.0-rc.4",
    "postcss": "^6.0.18",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.1.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-a11y": "^1.0.0",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-to-html-webpack-plugin": "^2.2.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.1",
    "sinon": "^4.3.0",
    "style-loader": "^0.20.2",
    "sw-precache-webpack-plugin": "^0.11.3",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-isomorphic-tools": "^3.0.2"
  },
  "engines": {
    "node": ">=5.6.0"
  }
}
